<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달력</title>
</head>
<style>
    html, body, ul, li, a, table, th, td{margin: 0; padding: 0;}
    #main{height: 100vh; display: flex; justify-content: center; align-items: center;}
    caption{height: 0; visibility: hidden;}
    ul{}
    ul:after{display: block; clear: both; content: "";}
    ul li{float: left; list-style: none;}
    ul li a{display: block; padding: 20px; color: black; font-size: 20px; text-decoration: none;}
    ul li:nth-child(2) a{margin: 0 10px;}
    table{border-collapse: collapse;}
    th{background-color: #EFEFEF;}
    th, td{padding: 8px; border: 1px solid #ccc;}
    td{cursor: pointer;}
    td:hover {background-color: #DAAADB; color: #efefef;}
</style>
<script>
    let today = new Date();
    let year = today.getFullYear(); // getFullYear() 웹표준 getYear() X
    let month = today.getMonth() + 1; // 반환을 0~11 까지 하기 때문에 getMonth() 는 +1 텍스트로 할 거라면 + 1 안 해도 됨

    //let day = today.getDay();

    function countDay(year, month){
        switch(month){
            case 1: case 3: case 5: case 7: case 8: case 10: case 12:
            return 31;

            case 4: case 6: case 9: case 11:
            return 30;

            case 2:
            if(((year%400)==0 || (year%4)==0 && (year&100)!=0)){
                return 29;
            } else {
                return 28;
            } // 윤년 구분
        }
    }

    function prevMonth(){
        let ymda = document.getElementById('prev');
        let pMonth = document.getElementById('pMonth');

        month--;
        if(month < 1){
            month = 12;
            year -= 1;
        }
        if(year < 1970){
            alert("1970년 이하로는 확인할 수 없습니다.");
            /*for(let i=1; i<100; i--){
                window.top.moveTo(i, i*=-1);
            }*/
        }

        ymda = ` ${year}년 ${month}월 `
        
        present();
    }

    function nextMomth(){
        let ymda = document.getElementById('next');
        let pMonth = document.getElementById('pMonth');

        month++;
        if(month > 12){
            month = 1;
            year += 1;
        }

        ymda = ` ${year}년 ${month}월 `

        present();
    }

    function present(){
        let start = new Date(year, month-1, 1);
        let ymda = document.getElementById('pMonth');
        let tab = document.getElementById('tab');

        let row = null;
        let cnt = 0;

        ym = ` ${year}년 ${month}월 `

        ymda.innerHTML = ym;

        while(tab.rows.length > 1){
            tab.deleteRow(-1);
        }

        row = tab.insertRow();

        for (let j = 0; j < start.getDay(); j++){
            cell = row.insertCell();
            cnt += 1;
            
        }

        for (let i = 0; i< countDay(year, month); i++){
            cell = row.insertCell();
            cell.innerHTML = i+1;
            cnt += 1;
           

            if(cnt%7 == 0){
                row = tab.insertRow();
            }

            if(i+1 == today.getDate()){
                cell.bgColor = "#bb70cd";
                cell.style.color = "#ffffff";
            }
        }
    }
</script>
<body>
<main id="main">
    <div>
    <ul>
        <li><a href="#none" id="prve" onClick="prevMonth();">&lt;</a></li>
        <li><a href="#none" id="pMonth"></a></li>
        <li><a href="#none" id="next" onClick="nextMomth();">&gt;</a></li>
    </ul>

    <table id="tab">
        <caption>달력</caption>
        <colgroup>
        <col width="10%">
        <col width="10%">
        <col width="10%">
        <col width="10%">
        <col width="10%">
        <col width="10%">
        <col width="10%">
        </colgroup>
        <tr>
            <th>일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
        </tr>
    </table>
    </div>
</main>
    <script>
        present();    
    </script>   
</body>
</html>