<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <style>
      body {
        background-color: #000;
      }
      div {
        width: 250px;
        height: 250px;
        background-color: blanchedalmond;
        margin-bottom: 4px;
        border-radius: 4px;
      }

      .special {
        background-color: lightsalmon;
      }

      aside {
        position: fixed;
        top: 4px;
        right: 0;
      }

      button {
        padding: 5px 10px;
        border: 1px solid #000;
        background-color: rgb(214, 196, 196);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="special"></div>
    <div></div>
    <div></div>
    <aside>
      <button class="scroll-by">Scroll by 100px(Y)</button>
      <button class="scroll-to">Scroll to 100px(Y)</button>
      <button class="scroll-into">Scroll into Special</button>
    </aside>
    <script>
      const special = document.querySelector('.special');
      // 이벤트는 항상 event object 전달. 클릭하면 다양한 정보를 담은 이벤트 객체가 전달 됨.
      special.addEventListener('click', (event) => {
        const rect = special.getBoundingClientRect();
        console.log(rect);
        console.log(`client: ${event.clientX}, ${event.clientY}`);
        console.log(`page: ${event.pageX}, ${event.pageY}`);
      });

      const scrollBy = document.querySelector('.scroll-by');
      const scrollTo = document.querySelector('.scroll-to');
      const scrollInto = document.querySelector('.scroll-into');

      scrollBy.addEventListener('click', (e) => {
        window.scrollBy(0, 100);
      });
      scrollTo.addEventListener('click', (e) => {
        window.scrollTo({
          top: 100,
          left: 0,
          behavior: 'smooth',
        });
      });
      scrollInto.addEventListener('click', (e) => {
        special.scrollIntoView(); // ie, safari X
      });
    </script>
  </body>
</html>
